# MedicineNotifier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/matthewvirus/medicinenotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/matthewvirus/medicinenotifier/: MainActivity.kt  MedicineNotifierApplication.kt
app/src/main/java/by/matthewvirus/medicinenotifier/data/database/: MedicineNotifierDatabase.kt
app/src/main/java/by/matthewvirus/medicinenotifier/data/datamodel/: Doctor.kt  Medicine.kt  MedicineDataModel.kt  Patient.kt  PatientDataModel.kt
app/src/main/java/by/matthewvirus/medicinenotifier/data/domain/: MedicineNotifierDatabase.kt
app/src/main/java/by/matthewvirus/medicinenotifier/data/model/: Medicine.kt  Settings.kt
app/src/main/java/by/matthewvirus/medicinenotifier/data/repository/: MedicineRepository.kt
app/src/main/java/by/matthewvirus/medicinenotifier/receivers/: AlarmReceiver.kt
app/src/main/java/by/matthewvirus/medicinenotifier/ui/aboutMedicine/: AboutMedicineFragment.kt  AboutMedicineViewModel.kt
app/src/main/java/by/matthewvirus/medicinenotifier/ui/activities/: HomeActivity.kt
app/src/main/java/by/matthewvirus/medicinenotifier/ui/addMedicine/: AddMedicineFragment.kt  AddMedicineViewModel.kt
app/src/main/java/by/matthewvirus/medicinenotifier/ui/addmedicine/: AddMedicineFragment.kt  AddMedicineViewModel.kt
app/src/main/java/by/matthewvirus/medicinenotifier/ui/addpatient/: AddMedicineFragment.kt  AddMedicineViewModel.kt  AddPatientFragment.kt  AddPatientViewModel.kt
app/src/main/java/by/matthewvirus/medicinenotifier/util/: AlarmUtils.kt  Constants.kt  MedicineAdapter.kt  SpinnerUtils.kt
app/src/main/res/drawable/: calendar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: about_medicine_fragment.xml  activity_home.xml  add_medicine_fragment.xml  add_patient_fragment.xml  all_notifications_fragment.xml  fragment_about_medicine.xml  medicine_list_fragment.xml  medicine_list_item.xml  patient_list_item.xml  patients_list_fragment.xml  personal_feelings_fragment.xml  settings_fragment.xml  stats_fragment.xml
app/src/main/res/menu/: edit_menu.xml  navbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/matthewvirus/medicinenotifier/: ExampleUnitTest.kt
(+26 files in other folders)
