<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/treatment">

    <fragment
        android:id="@+id/treatment"
        android:name="by.matthewvirus.medicinenotifier.ui.medicinesList.MedicineListFragment"
        android:label="first_fragment"
        tools:layout="@layout/medicine_list_fragment">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="by.matthewvirus.medicinenotifier.ui.settings.SettingsFragment"
        android:label="second_fragment"
        tools:layout="@layout/settings_fragment">
    </fragment>

</navigation>